{
  "name": "actions-ps-changeinfo",
  "version": "1.1.0",
  "private": true,
  "description": "Transform CHANGELOG.md into changeinfo.xml",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Applelo",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.1.1",
    "marked": "^1.0.0",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/marked": "^0.7.4",
    "@types/node": "^12.7.12",
    "@typescript-eslint/parser": "^2.8.0",
    "@zeit/ncc": "^0.22.1",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^25.5.3",
    "jest-circus": "^25.5.3",
    "js-yaml": "^3.13.1",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.6.4"
  }
}